<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKU Remind U</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Prompt', sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #080325;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a {
          padding: 6px 6px 20px 32px;
          text-decoration: none;
          font-size: 18px;
          color:white;
          display: block;
        }
        
        .sidenav a:hover {
          color: #9D9D9D;
        }
        
        .main {
          margin-left: 200px; /* Same as the width of the sidenav */
        }
        .btn{
            position: absolute;
            display: inline-block;
                    outline: none;
                    cursor: pointer;
                    font-size: 14px;
                    line-height: 1;
                    border-radius: 500px;
                    transition-property: background-color,border-color,color,box-shadow,filter;
                    transition-duration: .3s;
                    border: 1px solid transparent;
                    letter-spacing: 2px;
                    min-width: 160px;
                    text-transform: uppercase;
                    white-space: normal;
                    font-weight: 700;
                    text-align: center;
                    padding: 16px 14px 18px;
                    color: #616467;
                    box-shadow: inset 0 0 0 2px #616467;
                    background-color: transparent;
                    height: 48px;
                
        }
   
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
</head>

<body>
    
    <div class="sidenav">
      <img src="../img/login-logo-rm.png" alt="logo" width="200px">
      <a href="../home/home.html">หน้าต่างหลัก</a>
      <a href="../history/history.html">ประวัติการลงกิจกรรม</a>
      <a href="../dashboard/dashboard.html">Dashboard</a>
      <a href="../report/report.html">แจ้งปัญหา</a>
    </div>
    
    <div class="main">
        <h1 style="padding-top: 50px; ">My Current Events</h1>
        <hr>
        <table >
            <tr>
                <td><a href="../detail.html"><img src="../img/p1.jpg" alt="งานวันเด็ก" width="200px" height="200px" style="border-radius: 20%;padding: 50px;" ></a></td>
                <td><a href="../detail.html"><img src="../img/p2.png" alt="christmas green" width="200px" height="200px" style="border-radius: 20%;padding: 50px;" ></a></td>
                <td><a href="../detail.html"><img src="../img/p3.jpg" alt="ศาสนา" width="200px" height="200px" style="border-radius: 20%;padding: 50px;" ></a></td>
                <td><a href="../detail.html"><img src="../img/p4.png" alt="ร้องเพลง" width="200px" height="200px" style="border-radius: 20%;padding: 50px;" ></a></td>
            </tr>
            <tr>
                <td><a href="../detail.html"><img src="../img/p5.jpg" alt="ตลาด" width="200px" height="200px" style="border-radius: 20%;padding: 50px;" ></a></td>
                <td><a href="../detail.html"><img src="../img/p6.jpg" alt="พิธาพบปะ" width="200px" height="200px" style="border-radius: 20%;padding: 50px;" ></a></td>
                <td><a href="../detail.html"><img src="../img/p7.jpg" alt="เทคโนโลยี" width="200px" height="200px" style="border-radius: 20%;padding: 50px;" ></a></td>
                <td><a href="../detail.html"><img src="../img/p8.jpg" alt="open call" width="200px" height="200px" style="border-radius: 20%;padding: 50px;" ></a></td>
            </tr>
        </table>
        <a href="../createEvent/createEvent.html"><button type="submit" class="btn">Create New Event</button></a>
        
    </div>
    
</body>
</html>