<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Event</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Prompt', sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #080325;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a {
          padding: 6px 6px 20px 32px;
          text-decoration: none;
          font-size: 18px;
          color:white;
          display: block;
        }
        
        .sidenav a:hover {
          color: #9D9D9D;
        }
        
        .main {
          margin-left: 200px; /* Same as the width of the sidenav */
        }
        .upload{
            width: 100px;
            border: 1px solid gray;
            border-radius: 20%;
            margin-left: 30px;
        }
        .btn{
            position: absolute;
            display: inline-block;
                    outline: none;
                    cursor: pointer;
                    font-size: 14px;
                    line-height: 1;
                    border-radius: 500px;
                    transition-property: background-color,border-color,color,box-shadow,filter;
                    transition-duration: .3s;
                    border: 1px solid transparent;
                    letter-spacing: 2px;
                    min-width: 160px;
                    text-transform: uppercase;
                    white-space: normal;
                    font-weight: 700;
                    text-align: center;
                    padding: 16px 14px 18px;
                    color: #616467;
                    box-shadow: inset 0 0 0 2px #616467;
                    background-color: transparent;
                    height: 48px;
                
        }
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
</head>

<body>
    
    <div class="sidenav">
        <img src="../img/login-logo-rm.png" alt="logo" width="200px">
        <a href="../home/home.html">หน้าต่างหลัก</a>
        <a href="../history/history.html">ประวัติการลงกิจกรรม</a>
        <a href="../dashboard/dashboard.html">Dashboard</a>
        <a href="../report/report.html">แจ้งปัญหา</a>
    </div>
    
    <div class="main">
        <h1 style="padding-top: 50px; ">New Event</h1>
        <hr>
        <div>
            <div>
                <label for="shortDetail">รายละเอียดกิจกรรมแบบย่อย</label> <br>
                <textarea rows="2" cols="50" name="comment" form="usrform"></textarea>
                <div>
                    <img src="../img/headphone.png" alt="phone" width="200px" style="padding-left: 30px;">
                </div>
            </div>
            
            <div>
                <label for="longDetail">รายละเอียดกิจกรรมแบบยาว</label> <br>
                <textarea rows="4" cols="50" name="comment" form="usrform"></textarea>
            </div>
            <div>
                <label for="location">สถานที่จัดกิจกรรม</label> <br>
                <textarea rows="1" cols="50" name="comment" form="usrform"></textarea>
            </div>
            
            <br>
            <label for="meeting-time">วันเวลาจัดกิจกรรม</label>
            <input
            type="datetime-local"
            id="meeting-time"
            name="meeting-time"
            value="2024-01-9T19:30"
            min="2022-06-07T00:00"
            max="2030-06-14T00:00" />
            <br>
            <label for="meeting-time">วันเวลาสิ้นสุดกิจกรรม</label>
            <input
            type="datetime-local"
            id="meeting-time"
            name="meeting-time"
            value="2023-06-12T19:30"
            min="2022-06-07T00:00"
            max="2030-06-14T00:00" />
            <br>
            <h3>Upload image</h3>
            <img src="../img/upload.png" alt="upload" class="upload">
        </div>

        <a href="../home/home.html"><button type="submit" class="btn">make an announcement</button></a>
    </div>
    
</body>
</html>